<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Strumenti Musicali .net è il primo negozio online di strumenti musicali.
      Migliaia di offerte su chitarre, batterie, tastiere, prodotti per DJ, home
      recording, spartiti, impianti audio, luci e forniture a negozi ai migliori
      prezzi.
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Logo + Basic Buttons -->
    <nav id="sezione-logo">
      <div id="logg">
        <img src="src/index.jpg" alt="strumenti-musicali-logo" id="logo" />
      </div>
      <ul id="basic">
        <li>
          <a href="index.html"><img src="src/home.png" alt="" /></a>
        </li>
        <li>
          <a href="index.html"><img src="src/language.png" alt="" /></a>
        </li>
        <li>
          <a href="index.html"><img src="src/user.png" alt="" /></a>
        </li>
      </ul>
    </nav>

    <!-- Categories Section -->
    <nav>
      <ul id="categories">
        <li><a href="#">Chitarre</a></li>
        <li><a href="#">Bassi</a></li>
        <li><a href="#">Tastiere</a></li>
        <li><a href="#">Batterie</a></li>
        <li><a href="#">Voce</a></li>
        <li><a href="#">P.A.</a></li>
        <li><a href="#">DJ</a></li>
        <li><a href="#">Studio</a></li>
        <li><a href="#">Luci</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Cavi</a></li>
        <li><a href="#">Accessori</a></li>
        <li><a href="#">Fiati</a></li>
        <li><a href="#">Archi</a></li>
        <li><a href="#">Didattica</a></li>
        <li><a href="#">Gadget</a></li>
      </ul>
    </nav>
    <!-- Promotional Section Slideshow -->
    <section class="slideshow-container">
      <div class="slideshow-pic">
        <img
          src="src/banner-home-page-premio-itqf-2022-23.webp"
          alt="news-premio-strumenti-musicali"
        />
      </div>
      <div class="slideshow-pic">
        <img src="src/news-desktop-casio.webp" alt="news-casio-watch" />
      </div>
      <div class="slideshow-pic">
        <img src="src/news-desktop-kit-drums.webp" alt="news-drumkits" />
      </div>
      <div class="slideshow-pic">
        <img src="src/news-desktop.webp" alt="news-desktop" />
      </div>
      <div class="slideshow-pic">
        <img src="src/desktop-summer-deals.webp" alt="summer-deals" />
      </div>
      <!-- Buttons Slideshow -->
    </section>
  </body>
</html>
